<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_delete_contact"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_delete_contact"/>
    <item android:id="@+id/menu_save_contact" android:title="@string/menu_save_contact"></item>

</menu>